# nghru-local

./: build.gradle  gradle.properties  local.properties  nHealth.jks  private_key.pepk  settings.gradle  versions.gradle
app/: .gitignore  Nghru.keystore  Nghru2.keystore  build.gradle  debug.keystore  fabric.properties  google-services.json  local.properties  newNhealth1.jks  nhealth.jks  proguard-rules.pro  tapbus.keystore  tapbuss.keystore  version.properties
app/libs/: sdk-launcher-release.aar  sdk-launcher-release.bckup_aar
app/local/: output.json
app/release/: output.json
app/src/androidTest/java/org/southasia/ghru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/q/: easy-autocomplete.css  index.html  index.js  modern.css  survey.css  survey.jquery.min.js
app/src/main/java/org/southasia/ghru/: ActivityTrackerActivity.kt  AppExecutors.kt  AppLifecycleHandler.kt  BloodPressureActivity.kt  BodyMeasurementsActivity.kt  ECGActivity.kt  EnumerationActivity.kt  FundoscopyActivity.kt  IntakeActivity.kt  LifecycleDelegate.kt  LoginActivity.kt  MainActivity.kt  NghruApp.kt  RegisterPatientActivity.kt  ReportViewActivity.kt  SampleCollectionActivity.kt  SampleHomeActivity.kt  SampleProcessingActivity.kt  SampleStorageActivity.kt  ScreeningHomeActivity.kt  SettingActivity.kt  SpirometryActivity.kt  UsbSerialPort.java  WebViewActivity.kt
app/src/main/java/org/southasia/ghru/api/: ApiResponse.kt  NghruService.kt  NghruServiceLocal.kt
app/src/main/java/org/southasia/ghru/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/org/southasia/ghru/db/: AccessTokenDao.kt  AssetDao.kt  AxivityDao.kt  BloodPressureMetaRequestDao.kt  BloodPresureItemRequestDao.kt  BloodPresureRequestDao.kt  BodyMeasurementMetaDao.kt  BodyMeasurementRequestDao.kt  CancelRequestDao.kt  ECGStatusDao.kt  FundoscopyRequestDao.kt  HouseholdRequestDao.kt  HouseholdRequestMetaDao.kt  LoginDataDao.kt  MemberDao.kt  MemberTypeConverters.kt  MetaDao.kt  MetaNewDao.kt  NGRHUDb.kt  ParticipantMetaDao.kt  ParticipantRequestDao.kt  QuestionnaireDao.kt  SampleDataDao.kt  SampleProcessDao.kt  SampleRequestDao.kt  SampleStorageRequestDao.kt  SpiromentryRequestDao.kt  StationDevicesDao.kt  UserDao.kt
app/src/main/java/org/southasia/ghru/di/: ActivityTrackerBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BloodPressureBuildersModule.kt  BodyMeasurementsBuildersModule.kt  ECGBuildersModule.kt  EnumerationFragmentBuildersModule.kt  FragmentBuildersModule.kt  FundoscopyBuildersModule.kt  Injectable.kt  IntakeBuildersModule.kt  MainActivityModule.kt  MainFragmentBuildersModule.kt  NHealthNetworkUtil.java  ViewModelKey.kt  (+13 more)
app/src/main/res/color/: bottom_nav_item_text_selector.xml  button_text_selector.xml  selector_txt.xml
app/src/main/res/drawable/: botom_drawable_selector.xml  bottombar_selected.xml  card_background_bottom.xml  check_list_button.xml  house_hold_text_background.xml  ic_arrow.xml  ic_arrow_back.xml  ic_base.xml  ic_base_check.xml  ic_base_check_error.xml  ic_base_poto.xml  ic_bg_line.xml  ic_blue_rec.xml  ic_bottle_of_water.xml  ic_bottom_background.xml  ic_bottom_next_arrow.xml  ic_bottom_previous_arrow.xml  ic_button_check.xml  ic_button_clear.xml  ic_button_disable_primary.xml  ic_button_fill_primary.xml  ic_button_frame.xml  ic_button_ghost.xml  ic_button_revisited_household.xml  ic_camera.xml  ic_camera_box_marker_horizontal.xml  ic_camera_box_marker_verticle.xml  ic_capture_blur_horizontal.xml  ic_capture_blur_verticle.xml  ic_check_box.xml  ic_circular_cross.xml  ic_circular_edit.xml  ic_circular_tick.xml  ic_circular_tick_green.xml  ic_comment_background.xml  ic_consents_search.xml  ic_ellipse_green.xml  ic_ellipse_white.xml  ic_empty_user.xml  ic_enumeration_home.xml  (+145 more)
app/src/main/res/layout/: activity_ble_scan_list.xml  activity_blood_pressure.xml  activity_tracker_activity.xml  activity_tracker_dialog_fragment.xml  activity_tracker_fragment.xml  add_house_hold_member_fragment.xml  asign_dialog_fragment.xml  b_p_main_fragment.xml  b_p_manual_one_fragment.xml  b_p_manual_three_fragment.xml  b_p_manual_two_fragment.xml  bag_reason_dialog_fragment.xml  bag_scan_barcode_fragment.xml  bag_scanned_fragment.xml  bagscan_storage_fragment.xml  bar_code_gen_fragment.xml  bar_code_scan_fragment.xml  basic_details_fragment.xml  basic_details_fragment_new.xml  basic_details_fragment_sg.xml  basic_spinner_dropdown_item.xml  ble_scan_list_item.xml  bm_bc_reason_dialog_fragment.xml  bm_reason_dialog_fragment.xml  body_composition_fragment.xml  body_measurements_activity.xml  body_measurements_completed_dialog_fragment.xml  body_measurements_home_fragment.xml  bp_fragment.xml  bp_item.xml  bp_reason_dialog_fragment.xml  bp_record_list_item.xml  camera_fragment.xml  check_list_fragment.xml  check_list_fragment_sg.xml  code_check_dialog_fragment.xml  completed_body_measuement_dialog_fragment.xml  completed_dialog_fragment_new.xml  concent_fragment.xml  confirmation_fragment.xml  (+144 more)
app/src/main/res/menu/: bottom_navigation_enumeration.xml  bp_main.xml  menu_language.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: activity_tracker.xml  blood_pressure.xml  body_measurements.xml  ecg.xml  enumeration.xml  enumeration_detail.xml  enumeration_household.xml  fundoscopy.xml  intake.xml  login.xml  main.xml  register_patient.xml  register_patient_new.xml  register_patient_sg.xml  report.xml  sample_collection.xml  sample_home.xml  sample_processing.xml  sample_storage.xml  screening_home.xml  setting.xml  spirometry.xml  web.xml
app/src/main/res/values/: colors.xml  decimal.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/southasia/ghru/: ExampleUnitTest.kt
blenativewrapper/: build.gradle
blenativewrapper/src/main/: AndroidManifest.xml
(+674 files in other folders)
