<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enumeration_detail"
    app:startDestination="@id/visitedHouseholdFragment">


    <fragment
        android:id="@+id/visitedHouseholdFragment"
        android:name="org.southasia.ghru.ui.visitedhouseholds.VisitedHouseholdFragment"
        android:label="visitedHouseholdFragment"
        tools:layout="@layout/visited_households_fragment">

        <action
            android:id="@+id/action_visitedHouseholdFragment_to_registerGeolocationFragment"
            app:destination="@id/registerGeolocationFragment"
            app:popUpTo="@+id/registerGeolocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerGeolocationFragment"
        android:name="org.southasia.ghru.ui.enumeration.registergeolocation.RegisterGeolocationFragment"
        android:label="HomeEnumerationFragment"
        tools:layout="@layout/register_geo_location_fragment">
        <action
            android:id="@+id/action_registerGeolocationFragment_to_concentFragment"
            app:destination="@id/concentFragment" />
    </fragment>


    <fragment
        android:id="@+id/concentFragment"
        android:name="org.southasia.ghru.ui.enumeration.concent.ConcentFragment"
        android:label="concentFragment"
        tools:layout="@layout/concent_fragment">
        <argument
            android:name="household"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_concentFragment_to_addHouseHoldMember"
            app:destination="@id/addHouseHoldMember" />
    </fragment>


    <fragment
        android:id="@+id/addHouseHoldMember"
        android:name="org.southasia.ghru.ui.enumeration.member.AddHouseHoldMemberFragment"
        android:label="addMember"
        tools:layout="@layout/add_house_hold_member_fragment">
        <argument
            android:name="household"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_addHouseHoldMember_to_householdMembersFragment"
            app:destination="@id/householdMembersFragment" />

    </fragment>


    <fragment
        android:id="@+id/householdMembersFragment"
        android:name="org.southasia.ghru.ui.enumeration.householdmembers.HouseholdMembersFragment"
        android:label="householdMembersFragment"
        tools:layout="@layout/household_members_fragment">

        <argument
            android:name="household"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_householdMembersFragment_to_scanCodeFragment"
            app:destination="@id/scanCodeFragment" />
    </fragment>


    <fragment
        android:id="@+id/scanCodeFragment"
        android:name="org.southasia.ghru.ui.enumeration.scanCode.ScanQRCodeFragment"
        android:label="scanQRCodeFragment"
        tools:layout="@layout/scan_qr_code_fragment">

        <argument
            android:name="household"
            android:defaultValue="null" />
        <argument
            android:name="members"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_scanCodeFragment_to_CreateHouseholdFragment"
            app:clearTask="true"
            app:destination="@id/CreateHouseholdFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_scanCodeFragment_to_manualEntryFragment"
            app:destination="@id/manualEntryFragment" />
    </fragment>


    <fragment
        android:id="@+id/CreateHouseholdFragment"
        android:name="org.southasia.ghru.ui.enumeration.createhousehold.CreateHouseholdFragment"
        android:label="CreateHouseholdFragment"
        tools:layout="@layout/create_household_fragment">

        <argument
            android:name="household"
            android:defaultValue="null" />
        <argument
            android:name="members"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_CreateHouseholdFragment_to_visitedHouseholdFragment"
            app:clearTask="true"
            app:destination="@id/visitedHouseholdFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/visitedHouseholdFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manualEntryFragment"
        android:name="org.southasia.ghru.ui.enumeration.manualentry.ManualEntryFragment"
        android:label="ManualEntryFragment"
        tools:layout="@layout/enumeration_manual_code_entry_fragment">

        <argument
            android:name="household"
            android:defaultValue="null" />
        <argument
            android:name="members"
            android:defaultValue="null" />


    </fragment>

    <action
        android:id="@+id/action_global_addHouseHoldMember"
        app:destination="@id/addHouseHoldMember" />
    <action
        android:id="@+id/action_global_scanCodeFragment"
        app:destination="@id/scanCodeFragment" />
    <action
        android:id="@+id/action_global_CreateHouseholdFragment"
        app:destination="@id/CreateHouseholdFragment" />


</navigation>