<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/QuestionnaireListFragmentdd"
    app:startDestination="@id/QuestionnaireListFragment">


    <fragment
            android:id="@+id/QuestionnaireListFragment"
            android:name="org.southasia.ghru.ui.questionnaire.languagelist.QuestionnaireListFragment"
            android:label="WebFragment"
            tools:layout="@layout/questionnaire_list_fragment">

        <action android:id="@+id/action_QuestionnaireListFragment_to_ScanBarcodeFragment"
                app:destination="@id/ScanBarcodeFragment"/>
    </fragment>



    <fragment
        android:id="@+id/ScanBarcodeFragment"
        android:name="org.southasia.ghru.ui.questionnaire.scanbarcode.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/scan_barcode_patient_fragment">

        <action
            android:id="@+id/action_ScanBarcodeFragment_to_WebFragment"
            app:clearTask="true"
            app:destination="@id/WebFragment" />

        <action
            android:id="@+id/action_ScanBarcodeFragment_to_ManualEntryBarcodeFragment"
            app:destination="@id/ManualEntryBarcodeFragment" />

    </fragment>

    <fragment
        android:id="@+id/ManualEntryBarcodeFragment"
        android:name="org.southasia.ghru.ui.questionnaire.scanbarcode.manualentry.ManualEntryBarcodeFragment"
        android:label="ManualEntryBarcodeFragment"
        tools:layout="@layout/register_patient_barcode_manualentry_fragment">

        <action
            android:id="@+id/action_ManualEntryBarcodeFragment_to_WebFragment"
            app:clearTask="true"
            app:destination="@id/WebFragment" />

    </fragment>
    <fragment
        android:id="@+id/WebFragment"
        android:name="org.southasia.ghru.ui.questionnaire.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/web_fragment">

    </fragment>


</navigation>