<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/local_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mac_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/local_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bond_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mac_address"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/advertising_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bond_state"
        android:layout_alignBottom="@+id/bond_state"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_toStartOf="@+id/btn_connect" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/advertising_interval"
        android:layout_alignBottom="@+id/advertising_interval"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_toStartOf="@+id/advertising_interval" />

    <Button
        android:id="@+id/btn_connect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/connect" />
</RelativeLayout>