<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:navGraph="@navigation/body_measurements"
        tools:context="org.southasia.ghru.BodyMeasurementsActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/take_photo"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.fotoapparat.facedetector.view.CameraOverlayLayout
                android:id="@+id/cameraOverlayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <io.fotoapparat.view.CameraView
                    android:id="@+id/cameraView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="@dimen/eight_dp"
                    tools:layout_editor_absoluteY="@dimen/eight_dp"
                    tools:visibility="visible">

                    <!--Optionally add tap to focus-->
                    <io.fotoapparat.view.FocusView
                        android:id="@+id/focusView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </io.fotoapparat.view.CameraView>

            </io.fotoapparat.facedetector.view.CameraOverlayLayout>


            <Button
                android:id="@+id/switchCamera"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="@dimen/eight_dp"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/margin_32"
                android:background="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>