<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_24"
                android:paddingEnd="@dimen/margin_24">

                <TextView
                    style="@style/TextAppearance.Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_32"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="@string/processing_error_id_not_valid"
                    android:textColor="#000000"
                    android:textSize="@dimen/default_font_size" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:padding="@dimen/margin_24"
                    android:text="@string/app_button_ok"
                    android:textColor="@color/defult_blue"
                    android:textSize="@dimen/default_font_size" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</layout>