<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeEmumerationListItem"
            type="org.southasia.ghru.vo.HomeEmumerationListItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/one_dp"
            android:gravity="center|start"
            android:text="@{homeEmumerationListItem.name}"
            android:textColor="#171717"
            android:textSize="@dimen/default_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="repository name" />

        <ImageView
            android:id="@+id/imageViewIcon"
            image="@{homeEmumerationListItem.resourceId}"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:contentDescription="@string/imageviewnumber"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_enumeration" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:contentDescription="@string/imageviewnumber"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_arrow_front_e" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/one_dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
