<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="household"
            type="org.southasia.ghru.vo.request.HouseholdRequest" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
        >

            <ImageView
                android:id="@+id/imageView9"
                syncStatus="@{household.syncPending}"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/householdId"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_20"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:text="@{household.enumerationId}"
                android:textColor="#DE000000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CSO469214" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@{household.address.street + ' ' + household.address.locality + ' ' +household.address.postcode}"
                android:textColor="#8F000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/householdId"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="House 22, Road 12, Nikunja, Khilkh.." />

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_24"
                android:gravity="center_horizontal|center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    sync="@{household.syncPending}"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_gravity="center"

                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:textColor="#8F000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@{household.syncPending ? @string/app_not_synced:@string/synced}"
                    android:textColor="#61000000"
                    android:textSize="12sp"
                    tools:text="Synced" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginBottom="27dp"
                android:contentDescription="@string/imageview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_arrow_front_e" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_gray"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</layout>
