<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="org.southasia.ghru.vo.request.ParticipantRequest" />

        <import type="org.southasia.ghru.ui.ecg.verifyid.ECGVerifyIDFragment" />

        <variable
            name="viewModel"
            type="org.southasia.ghru.ui.ecg.verifyid.ECGVerifyIDFragment" />


        <variable
            name="resource"
            type="org.southasia.ghru.vo.Resource" />

        <variable
            name="retryCallback"
            type="org.southasia.ghru.ui.common.RetryCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:navGraph="@navigation/body_measurements"
        tools:context="org.southasia.ghru.BodyMeasurementsActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/ecg_title"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="?colorPrimary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_circular_tick_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/app_guide"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <LinearLayout
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/one_dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/ecg_input"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/ecg_trace"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:dividerPadding="1dp"
            android:drawableEnd="@drawable/ic_seperator"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/icon_user" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.firstName + ' ' + participant.lastName}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.gender}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.age.ageInYears.toString() +'Y' }"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@{participant.screeningId }"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/bracelt_lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/textView_margin"
                            android:layout_marginTop="@dimen/textView_margin"
                            android:layout_marginEnd="@dimen/textView_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_bracelet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/icon_ecg_barcode" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/textView_margin"
                                android:layout_toEndOf="@+id/ic_bracelet"
                                android:paddingTop="@dimen/textView_margin"
                                android:text="@string/ecg_scan_participant_id"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/barcode_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bracelt_lin"
                            android:layout_marginStart="@dimen/textView_margin"
                            android:layout_marginTop="@dimen/textView_margin"
                            android:layout_marginEnd="@dimen/textView_margin"
                            android:background="@drawable/ic_blue_rec"
                            android:gravity="center"
                            android:text="@{participant.screeningId}"
                            android:textSize="@dimen/default_font_size" />


                        <TextView
                            android:id="@+id/lb_manual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/barcode_val"
                            android:layout_marginStart="@dimen/textView_margin"
                            android:paddingTop="@dimen/textView_margin"
                            android:text="@string/ecg_manually_enter_participant_id"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lb_manual"
                            android:layout_marginTop="@dimen/margin_20"
                            android:background="@drawable/ic_seperator" />

                        <LinearLayout
                            android:id="@+id/age_lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line1"
                            android:layout_marginStart="@dimen/textView_margin"
                            android:layout_marginTop="@dimen/textView_margin"
                            android:layout_marginEnd="@dimen/textView_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_icon_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/textView_margin"
                                android:layout_toEndOf="@+id/text_age"
                                android:paddingTop="15dp"
                                android:text="@string/ecg_gender"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/age_lin"
                            android:layout_marginTop="@dimen/margin_20"
                            android:background="@drawable/ic_seperator" />

                        <LinearLayout
                            android:id="@+id/checkLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line2"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginEnd="@dimen/margin_24"
                            android:layout_marginBottom="150dp"
                            android:background="@drawable/ic_base_check"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="@dimen/margin_24"
                                android:paddingStart="@dimen/margin_20"
                                android:paddingLeft="@dimen/margin_20"
                                android:text="@string/ecg_information_correct"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_32"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginEnd="@dimen/eight_dp"
                            android:text="@string/please_confirm_the_information_is_correct"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_bottom_background"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/previousButton"
                        android:layout_width="@dimen/height_60"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_bottom_previous_arrow"
                        android:foregroundGravity="center_horizontal" />

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_bottom_next_arrow"
                        android:drawablePadding="@dimen/margin_normal"
                        android:fontFamily="@font/roboto_bold"
                        android:foregroundGravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/next"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_font_size" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>