<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="radioGroupAboveValue"
            type="Boolean" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="org.southasia.ghru.SettingActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/spiro_preregistration_title"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_24">


                    <TextView
                        android:id="@+id/textViewAbove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Does participant have an active and productive cough with green or yellow phlegm?"
                        android:textColor="#DE000000"
                        android:textSize="@dimen/default_font_size"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupAbove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="@dimen/height_260"
                            android:layout_height="56dp"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/app_yes"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="@dimen/height_260"
                            android:layout_height="56dp"
                            android:background="@drawable/radio_button_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/app_no"
                            android:textSize="20sp" />

                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        visibleGone="@{safeUnbox(radioGroupAboveValue)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:background="@color/error_banner_color"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView19ss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/registration_preregistration_underage"
                            android:textColor="#DE000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonBackToHomeFive"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonBackToHomeFive"
                            android:layout_width="176dp"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/radio_button_selected_bg"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/defult_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView19ss"
                            app:layout_constraintTop_toTopOf="parent" android:layout_alignParentEnd="true"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/separator_gray" />



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:layout_marginTop="@dimen/margin_24"
                     />

                <Button

                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:background="@drawable/ic_button_fill_primary"
                    android:drawableEnd="@drawable/ic_arrow_back"
                    android:drawablePadding="@dimen/margin_24"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingEnd="@dimen/margin_24"
                    android:text="@string/app_continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>