<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="org.southasia.ghru.vo.User" />

        <variable
            name="userResource"
            type="org.southasia.ghru.vo.Resource" />

        <variable
            name="retryCallback"
            type="org.southasia.ghru.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="154dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="@string/app_user_photo"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="@dimen/eight_dp"
                tools:layout_editor_absoluteY="@dimen/eight_dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:contentDescription="@string/app_user_name"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="albert einstein" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:callback="@{() -> retryCallback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{userResource}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>