<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.southasia.ghru.vo.request.ParticipantRequest" />

        <variable
            name="participant"
            type="org.southasia.ghru.vo.request.ParticipantRequest" />

        <import type="org.southasia.ghru.ui.bodymeasurements.verifyid.VerifyIDViewModel" />

        <variable
            name="viewModel"
            type="org.southasia.ghru.ui.bodymeasurements.verifyid.VerifyIDViewModel" />


        <variable
            name="resource"
            type="org.southasia.ghru.vo.Resource" />

        <variable
            name="retryCallback"
            type="org.southasia.ghru.ui.common.RetryCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:navGraph="@navigation/body_measurements"
        tools:context="org.southasia.ghru.BodyMeasurementsActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/screening_body_measurements"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="?colorPrimary"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_green"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/verify_id"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <LinearLayout
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/bp_measurements"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <LinearLayout
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/bp_measurement_bp_short"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@drawable/ic_ellipse_white"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="@string/review"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="12dp"
                        android:background="@color/top_line_color"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:dividerPadding="1dp"
            android:drawableEnd="@drawable/ic_seperator"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@drawable/divider"
                    android:dividerPadding="1dp"
                    android:drawableEnd="@drawable/ic_seperator"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:showDividers="none">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/hint_name"
                        android:textColor="#8A000000" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@{participant.firstName + ' ' + participant.lastName}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_font_size"
                        tools:text="Faruk Hasan" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_seperator" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="Age"
                        android:textColor="#8A000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@{participant.age.dob}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_font_size"
                        tools:text="2 May 1980, 38 years" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_seperator" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/app_gender"
                        android:textColor="#8A000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@{participant.gender}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_font_size"
                        tools:text="Male" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_seperator" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/app_contact_no"
                        android:textColor="#8A000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@{participant.contactNumber}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_font_size"
                        tools:text="0772296180" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_seperator" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/hint_nid"
                        android:textColor="#8A000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@{participant.idNumber}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_font_size"
                        tools:text="Neyamot Ullah" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/ic_seperator" />


                    <TextView
                        android:id="@+id/textView_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:fontFamily="@font/roboto"
                        android:text="@string/lb_photo"
                        android:textSize="@dimen/default_font_size"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="161dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:contentDescription="@string/imageview"
                        android:fontFamily="@font/roboto"
                        app:srcCompat="@drawable/user_photo"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/line6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@drawable/ic_seperator"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:layout_marginBottom="@dimen/margin_32"
                        android:fontFamily="@font/roboto"
                        android:text="@string/guid_profile"
                        android:textSize="@dimen/default_font_size"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_bottom_background"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/previousButton"
                        android:layout_width="@dimen/height_60"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/ic_bottom_previous_arrow"
                        android:foregroundGravity="center_horizontal" />

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/ic_bottom_next_arrow"
                        android:drawablePadding="@dimen/margin_normal"
                        android:fontFamily="@font/roboto_bold"
                        android:foregroundGravity="center_horizontal"
                        android:padding="10dp"
                        android:text="@string/next"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_font_size" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>